* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar main main main"
      "footer footer footer footer";

    font-weight: 800;
    
    font-size: 16px;
    color: #004d40;
    /* text-align: center; */
  }
  
  nav {
    background: #007BFF;
    grid-area: nav;
    color: #fff;
  }

  nav p {
    text-align: center;
    margin-top: 10px;
  }
  
  main {
    background: #fff;
    grid-area: main;
    /* text-align: center; */
    padding-top: 30px;
  }

  main #heading {
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 0fr 0fr;
    grid-gap: 10px; 
    margin-left: 50px;
 }

main #data > div {
   margin-left: 50px;
   margin-bottom: 20px;
}




  
  #sidebar {
    background: #001D38;
    grid-area: sidebar;
    
  }

  #sidebar ul {
    margin: 30px 0px 0px 0px;
    
    
  }

  #sidebar ul li {
    margin-bottom: 10px;
    list-style-type: none;
  }

  #sidebar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 18px;
    display: block;
    border-bottom: 1px solid #007BFF;
  }

  #sidebar ul li a:hover {
     background: #007BFF;
  }
  
  
  
  footer {
    background: #001D38;
    grid-area: footer;
  }
  
  /* a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  } */
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "footer";
    }

    main #heading { 
      margin-left: 20px;
    }

    main #data > div {
      margin-left: 20px;
      margin-bottom: 20px;
      font-size: 12px;
    }
  }
  